{
  "name": "singnaling_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "2.8.5",
    "dayjs": "^1.11.12",
    "dotenv": "^16.4.5",
    "express": "4.17.1",
    "nodemon": "^3.1.4",
    "socket.io": "2.3.0"
  }
}
